db.ventas.insert( { _id: 1, fecha: "02-06-2019", cliente: "Juan Perez", Total: 182, productos: [ { id: 121212, nombre: "Memoria USB 16GB Kingston", precio: 8.25, cantidad: 20, subtotal: 165, }, { id: 303030, nombre: "Raton Wifi Genius", precio: 12.5, cantidad: 1, subtotal: 12.5, }, { id: 353535, nombre: "Arduino Nano", precio: 4.5, cantidad: 1, subtotal: 4.5, } ] })

db.ventas.insert( { _id: 2, fecha: "03-06-2019", cliente: "Francisco Flores", Total: 14.2, productos: [ { id: 858585, nombre: "Cable USB micro", precio: 1.5, cantidad: 2, subtotal: 3, }, { id: 969696, nombre: "Sensor Humo MQ-2", precio: 1.7, cantidad: 1, subtotal: 1.7, }, { id: 252525, nombre: "Teclado Espa�ol USB Argon", precio: 9.5, cantidad: 1, subtotal: 9.5, } ] })

db.productos.insert({ "_id" : "121212", "nombre" : "Memoria USB 16GB Kingston", "precios" : [ { "unidad" : 8.5 }, { "docena" : 8.25 }, { "ciento" : 7.75 } ] , "existencia" : 241});
db.productos.insert({ "_id" : "252525", "nombre" : "Teclado espa�ol USB Argon", "precios" : [ { "unidad" : 9.5 }, { "docena" : 9 }, { "ciento" : 8 } ] , "existencia" : 41 });
db.productos.insert({ "_id" : "303030", "nombre" : "Raton Wifi Genius", "precios" : [ { "unidad" : 12.5 }, { "docena" : 12 }, { "ciento" : 11.2 } ] , "existencia" : 25 });
db.productos.insert({ "_id" : "414141", "nombre" : "Arduino Uno R3", "precios" : [ { "unidad" : 5.75 }, { "docena" : 5.23 }, { "ciento" : null } ], "existencia" : 12 } );
db.productos.insert({ "_id" : "585858", "nombre" : "NodeMCU ESP8266 Wifi", "precios" : [ { "unidad" : 5.75 }, { "docena" : 5.1 }, { "ciento" : null } ], "existencia" : 18 } );
db.productos.insert({ "_id" : "353535", "nombre" : "Arduino Nano", "precios" : [ { "unidad" : 4.5 }, { "docena" : 4.25 }, { "ciento" : null } ], "existencia" : 9 });
db.productos.insert({ "_id" : "858585", "nombre" : "Cable USB Micro", "precios" : [ { "unidad" : 1.5 }, { "docena" : 1.25 }, { "ciento" : 1 } ], "existencia" : 205 });
db.productos.insert({ "_id" : "969696", "nombre" : "Sensor Humo MQ-2", "precios" : [ { "unidad" : 1.75 }, { "docena" : 1.5 }, { "ciento" : null } ], "existencia" : 28 });
db.productos.insert({ "_id" : "363636", "nombre" : "Micro SD 32GB Clase 10 Kingston", "precios" : [ { "unidad" : 15.25 }, { "docena" : 15 }, { "ciento" : 14 } ], "existencia" : 305 });
